// 1) Задаётся сторона квадрата. Найти его периметр;
const storona = 10;
let P = storona * 4;
console.log(`Периметр квадрата ${P} mm`);

// 2) Задаётся длина ребра куба. Найти объем куба и площадь его
// боковой поверхности;
const a = 5;

let Sbok = 4 * (a ** 2);
let V = Math.pow(a, 3);
console.log(`Площадь боковой поверхности = ${Sbok}`);
console.log(`Обьем куба = ${V}`);

/* 3) Задаётся радиус окружности. Найти длину окружности и
площадь круга;*/
const r = 5;
const Pi = 3.14;
let S = Pi * (r ** 2);
S = S * 100;
S = Math.round(S);
S = S / 100;
let C = 2 * Pi * r;
C = C * 100;
C = Math.round(C);
C = C / 100;
console.log(`Площадь круга равна ${S}`);
console.log(`Длинна окружности ${C}`);

/* 4)Задаются объем и масса вещества. Определить плотность
материала этого вещества;*/
const Vt = 20; // в см куб.
const m = 48; // в г
let p = m / Vt;
console.log(`Плотность вещества равна ${p}`);

/* 5) Известны количество жителей в государстве и площадь его
территории (в км2). Определить плотность населения в этом
государстве.*/
const Ster = 100; // km *2
const kol = 1000; // количество людей

let plot = Ster / kol; // вычисляем плотность населения
console.log(`Плотность населения ${plot}`);

/* 6)Даны катеты прямоугольного треугольника. Найти его
гипотенузу.*/
const a1 = 3;
const a2 = 4;
let c = Math.sqrt((a1 ** 2) + (a2 ** 2));
console.log(`Гипотенуза прямоугольного треугольника ${c}`);

//7) Рассчитать значение y, при любых введённых значениях d: y=(a**2+10)/Math.sqrt(a**2+1)
let d = + prompt("Введите любое целое число:");
let y = (d ** 2 + 10) / Math.sqrt(d ** 2 + 1);
y = y * 100;
y = Math.round(y);
y = y / 100;
console.log(`Значение y: ${y}`);